<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Black-Friday.webp');
        }

        .conteiner {
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box {
            position: relative;
            width: auto;
            height: auto;
            background-color: rgba(245, 245, 220, 0.5);
            border: 2px solid black;
            color: rgb(34, 154, 170);
            border-radius: 10px;
            margin: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box img {
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <main class="conteiner">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"><img src="teclad.webp" /></div>
        <div class="box"><img src="placa mae.webp" /></div>
        <div class="box"><img src="4090.webp" /></div>
        <div class="box"><img src="teclad.webp" /></div>
        <div class="box"><img src="placa mae.webp" /></div>
        <div class="box"><img src="4090.webp" /></div>
        <div class="box"><img src="teclad.webp" /></div>
        <div class="box"><img src="placa mae.webp" /></div>
        <div class="box"><img src="4090.webp" /></div>
        <div class="box"><img src="teclad.webp" /></div>
        <div class="box"><img src="placa mae.webp" /></div>
        <div class="box"><img src="4090.webp" /></div>
    </main>
</body>

</html>